0 < length

│        │       │        │
├───X────┼───X───┼────X───┤
│        │       │        │
0


5 < x && x < 10


│        │       │        │
├────────┼───X───┼────────┤
│        │       │        │
         5       10


x < 12 || 20 <=x

│        │       │        │
├───X────┼───────┼────X───┤
│        │       │        │
         12      20


(0 < x && x < 3) || (90 < x && 200 < x)

│  │         │            │
├──┼─────────┼────────────┤
│  │         │            │
0  3         90          200

