* bat (cat)
* ctop (top for containers)
* dive (docker introspection)
* fd (find) `fd myfile.text`
* fzf (fuzzy finder) `vim <ctrl-t>`
* fx Command-line tool and terminal JSON viewer `fx data.json`
* gist (upload gist)
* glances (top/htop)
* gnumeric (spreadsheet)
* htop (top) `sudo htop`
* httpie (curl) `http https://www.google.ca`
* jq (JSON processor)
* kubectx (context switcher)
* lazydocker (docker)
* ncdu (df)
* parity (thoughtbot develpoment tool, see cheatsheet)
* ripgrep (grep) `rg`
* tldr (man)
* youtube-dl (youtube)
