Define

* Name the class, indicate its superclass, and specify any interfaces exhibited.
* Define variables for properties.
* Define variables for collaborations.

Initialize

* Create construction method that has parameters for property values and collaborations necessary for the object to exist.
* Construction method sets remaining properties to default or initial values.
* Construction method creates collections for collective collaborations.

Access

* Write property accessors and collaboration accessors.
* Write "test" methods for checking property and collaboration rules.
* Write "do" methods for assigning and removing property values and collaborators.

Print

* Describe values of select properties and ask select collaborators to describe themselves.
* The most specific collaborator asks generic collaborators to describe them-selves.
* An event asks interacting entity collaborators to describe themselves.

Equals

* Check if the receiving object is equal to another by comparing property values and select collaborators.
* The most specific collaborator asks generic collaborators to compare themselves.
* An event asks interacting entity collaborators to compare themselves.

Run

* Create sample objects with typical property values and sample objects for select collaborators.
* The class of the most specific collaborator creates its sample objects by using sample objects from the classes of the generic collaborators.
* The class of an event creates its sample objects by using sample objects from the classes of the event collaborators.
