From vim:

    cat % | wsd

Examples:

    title Authentication Sequence

    Alice->Bob: Authentication Request
    note right of Bob: Bob thinks about it
    Bob->Alice: Authentication Response

Guide:

    title Application Sequence

    A->B: text

    A-->B: text

    A->+B: text
    B-->-A: text

    A->A: text

    alt text1
        A->B: text
    else text2
        A->B: text
    end


    opt text
        A->B: text
    end

    loop text
        A->B: text
    end

    # notes

    note over A,B: text1

    note left of A: text2

    note right of A
        multiline
        text
    end note
